# Spider_AI

./: .gitignore  READEM.md  README.md  androidapk.bat  build.gradle  gradle.properties  settings.gradle  tmp_jshell.jsh
LibPostProcessor/: build.gradle
LibPostProcessor/src/com/wk/postProcessor/: PostProcessorScreen.java
LibPostProcessor/src/com/wk/postProcessor/process/: CrtPostProcessor.java
android/assets/: log.txt
assets/bitfont/: ntcb_40.fnt
cocos/balatroCocos/XIAOCHOUPAI/: .project  XIAOCHOUPAI.ccs  XIAOCHOUPAI.cfg  XIAOCHOUPAI.udf  config.json
cocos/balatroCocos/XIAOCHOUPAI/cocosstudio/: GameScene.csd  MainScene.csd
cocos/balatroCocos/XIAOCHOUPAI/frameworks/runtime-src/proj.android/: .project  AndroidManifest.xml  build.xml
cocos/balatroCocos/XIAOCHOUPAI/frameworks/runtime-src/proj.win32/: XIAOCHOUPAI.sln  XIAOCHOUPAI.vcxproj
core/: build.gradle
core/src/com/actor/: CardActor.java
core/src/com/bean/: TouchInfo.java  TouchUpBean.java
core/src/com/constant/: CardConstant.java
core/src/com/solvitaire/app/: BaseSolver.java  BridgeSlotState.java  Card.java  CardRun.java  CardStack.java  DealCardCodec.java  DealExtractMain.java  DealFileIO.java  DealShuffler.java  DealVariant.java  FreeCellBridge.java  FreeCellSolutionStep.java  FreeCellSolveResult.java  FreeCellSolver.java  FreeCellSolverService.java  GameState.java  KlondikeBridge.java  KlondikeSolutionStep.java  KlondikeSolveResult.java  KlondikeSolver.java  KlondikeSolverService.java  Move.java  PixelSample.java  SavedDeal.java  SolvableDealBatchMain.java  SolverBridge.java  SolverContext.java  SolverFileSet.java  SolverMain.java  SpiderBridge.java  SpiderSolutionStep.java  SpiderSolveResult.java  SpiderSolver.java  SpiderSolverService.java  StackGroup.java  StackSnapshot.java  StatsStub.java  UiStub.java
core/src/com/solvitaire/gdx/: FreeCellBaseGame.java  FreeCellScreen.java  SpiderScreen.java
core/src/com/solvitaire/gdx/freecell/: FreeCellBoard.java  FreeCellCard.java
core/src/com/solvitaire/gdx/spider/: SpiderBoard.java  SpiderCard.java
core/src/com/spider/: FreecellScreen.java  GameScreen.java  KlondikeScreen.java  MainMenuScreen.java  PyramidScreen.java  SpiderGame.java  SpiderScreen.java  utils.java
core/src/com/spider/action/: Action.java  CardAction.java  Deal.java  DealPocker.java  ReleaseCorner.java
core/src/com/spider/action/pMove/: PMove.java
core/src/com/spider/action/restore/: Restore.java
core/src/com/spider/asset/: AssetUtil.java
core/src/com/spider/bean/: AutoSolveResult.java  ClickPocker.java  DragInfo.java  Node.java  Oper.java
core/src/com/spider/card/: Card.java  CardViewProvider.java  ClickCard.java
core/src/com/spider/config/: Configuration.java
core/src/com/spider/constant/: Constant.java  ResourceConstant.java
core/src/com/spider/log/: NLog.java  StringUtils.java
core/src/com/spider/manager/: GameManager.java  ReleaseCorner.java
core/src/com/spider/model/: CardModel.java
core/src/com/spider/pMove/: PMove.java
core/src/com/spider/pocker/: Pocker.java
core/src/com/spider/restore/: Restore.java
core/src/com/spider/screen/: GameScreen.java  TestScreen.java
core/src/com/spider/solver/: SpiderSolverAdapter.java
core/src/com/tony/balatro/: BalatroBaseGame.java  GameBgAnimation.java
core/src/com/tony/balatro/benum/: CardSuitEnum.java  CardValueEnum.java  DeckType.java
core/src/com/tony/balatro/bg/: BgManager.java
core/src/com/tony/balatro/event/: ColorEasing.java  EaseValue.java  Easing.java  Event.java  EventManager.java  EventTrigger.java
core/src/com/tony/balatro/migration/: LuaProjectMirror.java  LuaProjectSummary.java
core/src/com/tony/balatro/resource/: TextureResource.java
core/src/com/tony/balatro/screen/: GameScreen.java  LoadingScreen.java  MainScreen.java  SplashScreen.java
core/src/com/tony/balatro/shader/: ShaderType.java  ShaderUtils.java
core/src/com/tony/balatro/utils/: TextureSplitUtil.java
core/src/com/tony/balatro/view/: CardView.java  IconCardGroup.java
core/src/com/utils/: CardDrag.java  CardHit.java  CardModel.java  SpiderStack.java
desktop/: build.gradle
desktop/src/com/siondream/superjumper/desktop/: App.java  DesktopLauncher.java
desktop/src/com/tony/spider/desktop/: DesktopLauncher.java
desktop/src/kw/test/file/: Bean.java  DesktopLauncher.java  IconResizer.java  PixmapSplitUtil.java  ReadFileConfig.java
docs/: LUA_MIGRATION_MAP.md
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle
libGdx/: build.gradle
libGdx/src/com/badlogic/gdx/: BaseGame.java  Screen.java
libGdx/src/com/badlogic/gdx/assets/: AssetManager.java
libGdx/src/com/badlogic/gdx/input/: RemoteInput.java
libGdx/src/com/badlogic/gdx/utils/: Array.java
libGdxJnigenLoader/: build.gradle
libGdxJnigenLoader/src/com/badlogic/gdx/utils/: Architecture.java  Os.java  SharedLibraryLoadRuntimeException.java  SharedLibraryLoader.java
libGdxLib/: build.gradle
libGdxLib/src/com/kw/gdx/: BaseBaseGame.java  Version.java
libGdxLib/src/com/kw/gdx/abtest/: ABTest.java
libGdxLib/src/com/kw/gdx/action/: MusicAction.java  NumAction.java  ScrollPanelAction.java
libGdxLib/src/com/kw/gdx/actor/: PolygonClipGroup.java  ShaderGroup.java  ShaperRenerInteface.java
libGdxLib/src/com/kw/gdx/anr/: ANRDEMO.java  ANRError.java  ANRInterceptor.java  ANRListener.java  ANRWatchDog.java  InterruptionListener.java
libGdxLib/src/com/kw/gdx/asset/: ActorCreate.java  Asset.java
libGdxLib/src/com/kw/gdx/bacth/: batch.java
libGdxLib/src/com/kw/gdx/bean/: DateBean.java
libGdxLib/src/com/kw/gdx/besier/: BezierMoveAction.java  BseInterpolation.java
libGdxLib/src/com/kw/gdx/btn/: BtnUtils.java
libGdxLib/src/com/kw/gdx/bundle/: GameLocale.java  (+1 more)
libGdxLib/utilssrc/com/esotericsoftware/spine/: SkeletonRenderer.java  Skin.java
libGdxLib/utilssrc/com/ui/: ManagerUIEditor.java
libGdxLib/utilssrc/com/ui/loader/: ManagerUILoader.java
libGdxLib/utilssrc/com/ui/plist/: MiniPlistAtlas.java  MiniPlistAtlasLoader.java  PlistAtlas.java  PlistAtlasLoader.java  PlistAtlasParameter.java
libGdxLib/utilssrc/com/ui/util/: NUtils.java
(+214 files in other folders)
