<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="b8b77184-2ff9-4f7c-a037-34e3cf773124" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="31" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_8" Visible="False" ActionTag="1399774947" Tag="86" IconVisible="False" LeftMargin="-26630.0547" RightMargin="26503.0547" TopMargin="30062.4277" BottomMargin="-30261.4277" ctype="SpriteObjectData">
            <Size X="2047.0000" Y="1279.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-25606.5547" Y="-29621.9277" />
            <Scale ScaleX="111.0000" ScaleY="111.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-13.3367" Y="-27.4277" />
            <PreSize X="1.0661" Y="1.1843" />
            <FileData Type="Normal" Path="std/Snipaste_2026-01-11_12-47-51.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainleftPanel" ActionTag="-956764900" Tag="38" IconVisible="False" LeftMargin="127.0000" RightMargin="1385.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="408.0000" Y="1080.0000" />
            <Children>
              <AbstractNodeData Name="mainleftPanelBg" CanEdit="False" ActionTag="-1296493379" Tag="34" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="408.0000" Y="1080.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-183306742" Tag="35" IconVisible="False" RightMargin="373.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="1080.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="540.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="27" G="42" B="42" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.0858" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0" ActionTag="2035800363" Tag="36" IconVisible="False" LeftMargin="371.0000" RightMargin="2.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="1080.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="371.0000" Y="540.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="27" G="42" B="42" />
                    <PrePosition X="0.9093" Y="0.5000" />
                    <PreSize X="0.0858" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_1" ActionTag="2120140291" Tag="37" IconVisible="False" LeftMargin="5.5000" RightMargin="5.5000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="397.0000" Y="1080.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.5000" Y="540.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="46" G="57" B="59" />
                    <PrePosition X="0.0135" Y="0.5000" />
                    <PreSize X="0.9730" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/white.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="RoundPanel" CanEdit="False" ActionTag="-1382326937" Tag="43" IconVisible="False" LeftMargin="11.2000" RightMargin="10.8000" TopMargin="400.2000" BottomMargin="605.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="386.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="RoundBg" ActionTag="939922508" Tag="42" IconVisible="False" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="33" BottomEage="33" Scale9OriginX="45" Scale9OriginY="33" Scale9Width="49" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="386.0000" Y="74.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="27" G="38" B="41" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scoreBg" ActionTag="-1712164878" Tag="44" IconVisible="False" LeftMargin="118.4086" RightMargin="9.5914" TopMargin="6.0157" BottomMargin="9.9843" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="33" BottomEage="33" Scale9OriginX="45" Scale9OriginY="33" Scale9Width="49" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="258.0000" Y="58.0000" />
                    <AnchorPoint />
                    <Position X="118.4086" Y="9.9843" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="46" G="57" B="59" />
                    <PrePosition X="0.3068" Y="0.1349" />
                    <PreSize X="0.6684" Y="0.7838" />
                    <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chipsIcon" ActionTag="-1571899275" Tag="45" IconVisible="False" LeftMargin="197.4090" RightMargin="130.5910" TopMargin="8.1455" BottomMargin="7.8545" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.4090" Y="36.8545" />
                    <Scale ScaleX="0.7100" ScaleY="0.7100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5866" Y="0.4980" />
                    <PreSize X="0.1503" Y="0.7838" />
                    <FileData Type="Normal" Path="ui/chips0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="11.2000" Y="605.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0275" Y="0.5609" />
                <PreSize X="0.9461" Y="0.0685" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="calPanel" ActionTag="-686706765" Tag="48" IconVisible="False" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="484.0000" BottomMargin="404.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="386.0000" Y="192.0000" />
                <Children>
                  <AbstractNodeData Name="RoundCalBg" CanEdit="False" Visible="False" ActionTag="-1082929332" Tag="47" IconVisible="False" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="33" BottomEage="33" Scale9OriginX="45" Scale9OriginY="33" Scale9Width="49" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="386.0000" Y="192.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="27" G="38" B="41" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scoreBg_0" ActionTag="492352747" Tag="49" IconVisible="False" LeftMargin="12.0000" RightMargin="216.0000" TopMargin="94.0000" BottomMargin="15.0000" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="33" BottomEage="33" Scale9OriginX="45" Scale9OriginY="33" Scale9Width="49" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="158.0000" Y="83.0000" />
                    <AnchorPoint />
                    <Position X="12.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="1" G="146" B="255" />
                    <PrePosition X="0.0311" Y="0.0781" />
                    <PreSize X="0.4093" Y="0.4323" />
                    <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cheng_4" ActionTag="-2076476377" Tag="50" IconVisible="False" LeftMargin="178.1852" RightMargin="177.8148" TopMargin="112.5449" BottomMargin="33.4551" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="193.1852" Y="56.4551" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5005" Y="0.2940" />
                    <PreSize X="0.0777" Y="0.2396" />
                    <FileData Type="Normal" Path="ui/cheng.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="beiLv" ActionTag="-424541709" Tag="51" IconVisible="False" LeftMargin="216.0000" RightMargin="12.0000" TopMargin="94.0000" BottomMargin="15.0000" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="33" BottomEage="33" Scale9OriginX="45" Scale9OriginY="33" Scale9Width="49" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="158.0000" Y="83.0000" />
                    <AnchorPoint />
                    <Position X="216.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="76" B="64" />
                    <PrePosition X="0.5596" Y="0.0781" />
                    <PreSize X="0.4093" Y="0.4323" />
                    <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="11.0000" Y="404.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0270" Y="0.3741" />
                <PreSize X="0.9461" Y="0.1778" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameinfo" ActionTag="-1846811547" Tag="52" IconVisible="False" LeftMargin="13.0000" RightMargin="9.0000" TopMargin="689.0000" BottomMargin="80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="386.0000" Y="311.0000" />
                <Children>
                  <AbstractNodeData Name="scoreBg_0" ActionTag="-2084751664" Tag="54" IconVisible="False" LeftMargin="12.0000" RightMargin="257.0000" TopMargin="161.0000" BottomMargin="11.0000" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="33" BottomEage="33" Scale9OriginX="45" Scale9OriginY="33" Scale9Width="49" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="117.0000" Y="139.0000" />
                    <AnchorPoint />
                    <Position X="12.0000" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="1" G="146" B="255" />
                    <PrePosition X="0.0311" Y="0.0354" />
                    <PreSize X="0.3031" Y="0.4469" />
                    <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="beiLv" ActionTag="1229255787" Tag="56" IconVisible="False" LeftMargin="12.0000" RightMargin="257.0000" TopMargin="8.0000" BottomMargin="164.0000" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="33" BottomEage="33" Scale9OriginX="45" Scale9OriginY="33" Scale9Width="49" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="117.0000" Y="139.0000" />
                    <AnchorPoint />
                    <Position X="12.0000" Y="164.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="76" B="64" />
                    <PrePosition X="0.0311" Y="0.5273" />
                    <PreSize X="0.3031" Y="0.4469" />
                    <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_6" ActionTag="2073603013" Tag="58" IconVisible="False" LeftMargin="146.0000" RightMargin="126.0000" TopMargin="2.0000" BottomMargin="215.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="114.0000" Y="94.0000" />
                    <Children>
                      <AbstractNodeData Name="outCardItem" ActionTag="1881900570" Tag="57" IconVisible="False" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="33" BottomEage="33" Scale9OriginX="45" Scale9OriginY="33" Scale9Width="49" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="114.0000" Y="94.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="28" G="39" B="43" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="outLabelBg" ActionTag="-216759620" Tag="59" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="34.0000" BottomMargin="8.0000" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="33" BottomEage="33" Scale9OriginX="45" Scale9OriginY="33" Scale9Width="49" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="94.0000" Y="52.0000" />
                        <AnchorPoint />
                        <Position X="10.0000" Y="8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="46" G="57" B="59" />
                        <PrePosition X="0.0877" Y="0.0851" />
                        <PreSize X="0.8246" Y="0.5532" />
                        <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="146.0000" Y="215.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3782" Y="0.6913" />
                    <PreSize X="0.2953" Y="0.3023" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_6_0" ActionTag="22405218" Tag="60" IconVisible="False" LeftMargin="270.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="215.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="114.0000" Y="94.0000" />
                    <Children>
                      <AbstractNodeData Name="outCardItem" ActionTag="527860994" Tag="61" IconVisible="False" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="33" BottomEage="33" Scale9OriginX="45" Scale9OriginY="33" Scale9Width="49" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="114.0000" Y="94.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="28" G="39" B="43" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="outLabelBg" ActionTag="1234302120" Tag="62" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="34.0000" BottomMargin="8.0000" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="33" BottomEage="33" Scale9OriginX="45" Scale9OriginY="33" Scale9Width="49" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="94.0000" Y="52.0000" />
                        <AnchorPoint />
                        <Position X="10.0000" Y="8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="46" G="57" B="59" />
                        <PrePosition X="0.0877" Y="0.0851" />
                        <PreSize X="0.8246" Y="0.5532" />
                        <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="270.0000" Y="215.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6995" Y="0.6913" />
                    <PreSize X="0.2953" Y="0.3023" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_6_0_0" ActionTag="-1263573170" Tag="63" IconVisible="False" LeftMargin="147.0000" RightMargin="2.0000" TopMargin="110.0000" BottomMargin="111.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="237.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="outCardItem" ActionTag="575964387" Tag="64" IconVisible="False" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="33" BottomEage="33" Scale9OriginX="45" Scale9OriginY="33" Scale9Width="49" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="237.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="118.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="28" G="39" B="43" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="outLabelBg" ActionTag="-2036284388" Tag="65" IconVisible="False" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="8.0000" BottomMargin="7.0000" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="33" BottomEage="33" Scale9OriginX="45" Scale9OriginY="33" Scale9Width="49" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="218.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="118.5000" Y="7.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="46" G="57" B="59" />
                        <PrePosition X="0.5000" Y="0.0778" />
                        <PreSize X="0.9198" Y="0.8333" />
                        <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="147.0000" Y="111.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3808" Y="0.3569" />
                    <PreSize X="0.6140" Y="0.2894" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_6_1" ActionTag="303345189" Tag="66" IconVisible="False" LeftMargin="147.0000" RightMargin="125.0000" TopMargin="209.0000" BottomMargin="8.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="114.0000" Y="94.0000" />
                    <Children>
                      <AbstractNodeData Name="outCardItem" ActionTag="22560672" Tag="67" IconVisible="False" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="33" BottomEage="33" Scale9OriginX="45" Scale9OriginY="33" Scale9Width="49" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="114.0000" Y="94.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="28" G="39" B="43" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="outLabelBg" ActionTag="6649655" Tag="68" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="34.0000" BottomMargin="8.0000" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="33" BottomEage="33" Scale9OriginX="45" Scale9OriginY="33" Scale9Width="49" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="94.0000" Y="52.0000" />
                        <AnchorPoint />
                        <Position X="10.0000" Y="8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="46" G="57" B="59" />
                        <PrePosition X="0.0877" Y="0.0851" />
                        <PreSize X="0.8246" Y="0.5532" />
                        <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="147.0000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3808" Y="0.0257" />
                    <PreSize X="0.2953" Y="0.3023" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_6_1_0" ActionTag="507047143" Tag="69" IconVisible="False" LeftMargin="271.0000" RightMargin="1.0000" TopMargin="209.0000" BottomMargin="8.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="114.0000" Y="94.0000" />
                    <Children>
                      <AbstractNodeData Name="outCardItem" ActionTag="2034988038" Tag="70" IconVisible="False" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="33" BottomEage="33" Scale9OriginX="45" Scale9OriginY="33" Scale9Width="49" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="114.0000" Y="94.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="28" G="39" B="43" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="outLabelBg" ActionTag="2029306633" Tag="71" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="34.0000" BottomMargin="8.0000" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="33" BottomEage="33" Scale9OriginX="45" Scale9OriginY="33" Scale9Width="49" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="94.0000" Y="52.0000" />
                        <AnchorPoint />
                        <Position X="10.0000" Y="8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="46" G="57" B="59" />
                        <PrePosition X="0.0877" Y="0.0851" />
                        <PreSize X="0.8246" Y="0.5532" />
                        <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="271.0000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7021" Y="0.0257" />
                    <PreSize X="0.2953" Y="0.3023" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="13.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0319" Y="0.0741" />
                <PreSize X="0.9461" Y="0.2880" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="127.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0661" />
            <PreSize X="0.2125" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="JokerPanel" ActionTag="1030341791" Tag="72" IconVisible="False" LeftMargin="549.0000" RightMargin="584.0000" TopMargin="90.0000" BottomMargin="787.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="787.0000" Y="203.0000" />
            <Children>
              <AbstractNodeData Name="Jockbg" ActionTag="-2140739462" Alpha="43" Tag="73" IconVisible="False" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="117" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="787.0000" Y="203.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="JokerView" ActionTag="797180315" Tag="74" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="787.0000" Y="203.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="549.0000" Y="787.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2859" Y="0.7287" />
            <PreSize X="0.4099" Y="0.1880" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="TarotArea" ActionTag="1167855067" Tag="75" IconVisible="False" LeftMargin="1351.0000" RightMargin="199.0000" TopMargin="89.4001" BottomMargin="787.5999" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="370.0000" Y="203.0000" />
            <Children>
              <AbstractNodeData Name="TarotAreaBg" ActionTag="2133307304" Alpha="43" Tag="76" IconVisible="False" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="117" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="370.0000" Y="203.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="JokerView" ActionTag="1342990508" Tag="77" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="370.0000" Y="203.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1351.0000" Y="787.5999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7036" Y="0.7293" />
            <PreSize X="0.1927" Y="0.1880" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="handCardArea" ActionTag="308448537" Tag="80" IconVisible="False" LeftMargin="557.0000" RightMargin="401.0000" TopMargin="636.0000" BottomMargin="241.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="962.0000" Y="203.0000" />
            <Children>
              <AbstractNodeData Name="TarotAreaBg" ActionTag="211779213" Alpha="43" Tag="81" IconVisible="False" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="117" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="962.0000" Y="203.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="JokerView" ActionTag="1033066344" Tag="82" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="962.0000" Y="203.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="557.0000" Y="241.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2901" Y="0.2231" />
            <PreSize X="0.5010" Y="0.1880" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="deckArea" ActionTag="276844307" Tag="83" IconVisible="False" LeftMargin="1524.0000" RightMargin="216.0000" TopMargin="783.9232" BottomMargin="93.0768" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="180.0000" Y="203.0000" />
            <Children>
              <AbstractNodeData Name="TarotAreaBg" ActionTag="-2130583804" Alpha="43" Tag="84" IconVisible="False" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="117" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="203.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="JokerView" ActionTag="-1296733590" Tag="85" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="180.0000" Y="203.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1524.0000" Y="93.0768" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7937" Y="0.0862" />
            <PreSize X="0.0938" Y="0.1880" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="userOptionPanel" ActionTag="-1033916030" Tag="89" IconVisible="False" LeftMargin="745.0000" RightMargin="581.0000" TopMargin="872.0000" BottomMargin="89.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="594.0000" Y="119.0000" />
            <Children>
              <AbstractNodeData Name="outCardBtn" ActionTag="571843791" Tag="90" IconVisible="False" RightMargin="396.0000" TopMargin="-1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="198.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="scoreBg" ActionTag="1466930093" Tag="88" IconVisible="False" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="33" BottomEage="33" Scale9OriginX="45" Scale9OriginY="33" Scale9Width="49" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="198.0000" Y="120.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="1" G="146" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.3333" Y="1.0084" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhengLiPanel" ActionTag="1302085151" Tag="92" IconVisible="False" LeftMargin="203.0000" RightMargin="204.0000" TopMargin="-2.5524" BottomMargin="1.5524" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="187.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="scoreBg" ActionTag="1675737753" Tag="93" IconVisible="False" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="33" BottomEage="33" Scale9OriginX="45" Scale9OriginY="33" Scale9Width="49" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="187.0000" Y="120.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="23" G="47" B="66" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SortByPoint" ActionTag="-604784970" Tag="94" IconVisible="False" LeftMargin="17.0000" RightMargin="100.0000" TopMargin="39.4500" BottomMargin="27.5500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="70.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="scoreBg" ActionTag="-1924776718" Tag="95" IconVisible="False" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="33" BottomEage="33" Scale9OriginX="45" Scale9OriginY="33" Scale9Width="49" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="53.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="153" B="0" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="17.0000" Y="27.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0909" Y="0.2296" />
                    <PreSize X="0.3743" Y="0.4417" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SortBySuit" ActionTag="1851088950" Tag="96" IconVisible="False" LeftMargin="94.0000" RightMargin="23.0000" TopMargin="38.9300" BottomMargin="28.0700" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="70.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="scoreBg" ActionTag="599325181" Tag="97" IconVisible="False" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="33" BottomEage="33" Scale9OriginX="45" Scale9OriginY="33" Scale9Width="49" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="53.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="153" B="0" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="94.0000" Y="28.0700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5027" Y="0.2339" />
                    <PreSize X="0.3743" Y="0.4417" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="203.0000" Y="1.5524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3418" Y="0.0130" />
                <PreSize X="0.3148" Y="1.0084" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="DisCardCardBtn" ActionTag="1429789281" Tag="98" IconVisible="False" LeftMargin="394.9221" RightMargin="1.0779" TopMargin="-2.7193" BottomMargin="1.7193" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="198.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="scoreBg" ActionTag="-1737203739" Tag="99" IconVisible="False" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="33" BottomEage="33" Scale9OriginX="45" Scale9OriginY="33" Scale9Width="49" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="198.0000" Y="120.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="76" B="64" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="394.9221" Y="1.7193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6649" Y="0.0144" />
                <PreSize X="0.3333" Y="1.0084" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="745.0000" Y="89.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3880" Y="0.0824" />
            <PreSize X="0.3094" Y="0.1102" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>