<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="balatroIcon" ActionTag="1978362641" Tag="14" IconVisible="False" LeftMargin="627.0000" RightMargin="627.0000" TopMargin="228.0000" BottomMargin="420.0000" ctype="SpriteObjectData">
            <Size X="666.0000" Y="432.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="636.0000" />
            <Scale ScaleX="1.7200" ScaleY="1.7200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5889" />
            <PreSize X="0.3469" Y="0.4000" />
            <FileData Type="Normal" Path="ui/balatro.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainPanel" CanEdit="False" ActionTag="1257553950" Tag="17" IconVisible="False" LeftMargin="417.0000" RightMargin="414.0000" TopMargin="836.0000" BottomMargin="86.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1089.0000" Y="158.0000" />
            <Children>
              <AbstractNodeData Name="mainPanelBg" ActionTag="-2089221288" Tag="5" IconVisible="False" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="33" BottomEage="33" Scale9OriginX="45" Scale9OriginY="33" Scale9Width="49" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="1089.0000" Y="158.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="59" G="80" B="85" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerBtn" ActionTag="980648295" Tag="18" IconVisible="False" LeftMargin="14.0000" RightMargin="781.0000" TopMargin="16.0000" BottomMargin="16.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="294.0000" Y="126.0000" />
                <Children>
                  <AbstractNodeData Name="playBtnBg" ActionTag="755617039" Tag="6" IconVisible="False" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="33" BottomEage="33" Scale9OriginX="45" Scale9OriginY="33" Scale9Width="49" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="294.0000" Y="126.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="1" G="147" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="14.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0129" Y="0.1013" />
                <PreSize X="0.2700" Y="0.7975" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="optionBtn" ActionTag="-1653121053" Tag="20" IconVisible="False" LeftMargin="323.0000" RightMargin="552.0000" TopMargin="24.0000" BottomMargin="25.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="214.0000" Y="109.0000" />
                <Children>
                  <AbstractNodeData Name="optionBtnBg" ActionTag="-1442814905" Tag="21" IconVisible="False" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="33" BottomEage="33" Scale9OriginX="45" Scale9OriginY="33" Scale9Width="49" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="214.0000" Y="109.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="152" B="0" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="323.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2966" Y="0.1582" />
                <PreSize X="0.1965" Y="0.6899" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="exitBtn" ActionTag="1835251393" Tag="22" IconVisible="False" LeftMargin="551.0000" RightMargin="324.0000" TopMargin="24.0000" BottomMargin="25.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="214.0000" Y="109.0000" />
                <Children>
                  <AbstractNodeData Name="exitBtnBg" ActionTag="1320506781" Tag="23" IconVisible="False" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="33" BottomEage="33" Scale9OriginX="45" Scale9OriginY="33" Scale9Width="49" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="214.0000" Y="109.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="76" B="64" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="551.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5060" Y="0.1582" />
                <PreSize X="0.1965" Y="0.6899" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="collectionBtn" ActionTag="-401508396" Tag="24" IconVisible="False" LeftMargin="794.0000" RightMargin="1.0000" TopMargin="16.9576" BottomMargin="15.0424" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="294.0000" Y="126.0000" />
                <Children>
                  <AbstractNodeData Name="collectionBtnBg" ActionTag="-533614109" Tag="25" IconVisible="False" LeftMargin="-13.0000" RightMargin="13.0000" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="33" BottomEage="33" Scale9OriginX="45" Scale9OriginY="33" Scale9Width="49" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="294.0000" Y="126.0000" />
                    <AnchorPoint />
                    <Position X="-13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="1" G="147" B="255" />
                    <PrePosition X="-0.0442" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="794.0000" Y="15.0424" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7291" Y="0.0952" />
                <PreSize X="0.2700" Y="0.7975" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="417.0000" Y="86.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2172" Y="0.0796" />
            <PreSize X="0.5672" Y="0.1463" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="profilePanel" ActionTag="-1760809077" Tag="15" IconVisible="False" LeftMargin="160.3200" RightMargin="1566.6799" TopMargin="856.0000" BottomMargin="84.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="193.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="profileBg" ActionTag="-877052953" Tag="3" IconVisible="False" RightMargin="2.0000" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="33" BottomEage="33" Scale9OriginX="45" Scale9OriginY="33" Scale9Width="49" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="191.0000" Y="140.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="59" G="80" B="85" />
                <PrePosition />
                <PreSize X="0.9896" Y="1.0000" />
                <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="profileBtn" ActionTag="1315409023" Tag="16" IconVisible="False" LeftMargin="14.0000" RightMargin="19.0000" TopMargin="57.5000" BottomMargin="17.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="160.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="proBtnBg" ActionTag="1075166746" Tag="4" IconVisible="False" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="33" BottomEage="33" Scale9OriginX="45" Scale9OriginY="33" Scale9Width="49" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="65.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="112" G="131" B="135" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4870" Y="0.3571" />
                <PreSize X="0.8290" Y="0.4643" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="160.3200" Y="84.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0835" Y="0.0778" />
            <PreSize X="0.1005" Y="0.1296" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="launagePanel" ActionTag="-1726498642" Tag="26" IconVisible="False" LeftMargin="1531.0000" RightMargin="163.0000" TopMargin="882.0000" BottomMargin="94.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="226.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="profileBg" ActionTag="369700583" Tag="27" IconVisible="False" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="33" BottomEage="33" Scale9OriginX="45" Scale9OriginY="33" Scale9Width="49" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="226.0000" Y="104.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="59" G="80" B="85" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="profileBtn" ActionTag="1129733400" Tag="28" IconVisible="False" LeftMargin="18.0000" RightMargin="14.0000" TopMargin="12.5000" BottomMargin="17.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="194.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="proBtnBg" ActionTag="-957429387" Tag="29" IconVisible="False" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="33" BottomEage="33" Scale9OriginX="45" Scale9OriginY="33" Scale9Width="49" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="194.0000" Y="74.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="112" G="131" B="135" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/button_common.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icons2_3" ActionTag="-1427691430" Tag="30" IconVisible="False" LeftMargin="-29.0000" RightMargin="91.0000" TopMargin="-29.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
                    <Size X="132.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.0000" Y="37.0000" />
                    <Scale ScaleX="0.3600" ScaleY="0.3600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1907" Y="0.5000" />
                    <PreSize X="0.6804" Y="1.7838" />
                    <FileData Type="Normal" Path="ui/icons2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="18.0000" Y="17.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0796" Y="0.1683" />
                <PreSize X="0.8584" Y="0.7115" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1531.0000" Y="94.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7974" Y="0.0870" />
            <PreSize X="0.1177" Y="0.0963" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>