apply plugin: "java"

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [
        "src/",
]

dependencies {

}

// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//// 打包源码
//task sourcesJar(type: Jar) {
//    from sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//artifacts {
//    archives sourcesJar
//}