info face="Noto Sans TC Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ntcb_40.png"
chars count=97
char id=0       x=25   y=141  width=34   height=43   xoffset=3    yoffset=10   xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=489  y=0    width=11   height=34   xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0 
char id=34      x=418  y=115  width=19   height=17   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=35      x=361  y=83   width=24   height=32   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=36      x=204  y=0    width=22   height=41   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=37      x=92   y=49   width=39   height=34   xoffset=0    yoffset=15   xadvance=39   page=0    chnl=0 
char id=38      x=131  y=49   width=30   height=34   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=39      x=437  y=115  width=9    height=17   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=40      x=23   y=0    width=13   height=45   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=41      x=36   y=0    width=12   height=45   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=42      x=375  y=115  width=19   height=19   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=43      x=270  y=115  width=24   height=24   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=44      x=364  y=115  width=11   height=19   xoffset=1    yoffset=38   xadvance=13   page=0    chnl=0 
char id=45      x=495  y=115  width=14   height=7    xoffset=0    yoffset=32   xadvance=15   page=0    chnl=0 
char id=46      x=460  y=115  width=11   height=11   xoffset=1    yoffset=38   xadvance=13   page=0    chnl=0 
char id=47      x=48   y=0    width=17   height=43   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=48      x=301  y=49   width=23   height=33   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=49      x=385  y=83   width=21   height=31   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=50      x=315  y=83   width=23   height=32   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=51      x=209  y=49   width=23   height=33   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=52      x=406  y=83   width=25   height=31   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=53      x=338  y=83   width=23   height=32   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=54      x=232  y=49   width=23   height=33   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=55      x=431  y=83   width=22   height=31   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=56      x=255  y=49   width=23   height=33   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=57      x=278  y=49   width=23   height=33   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=58      x=495  y=83   width=11   height=26   xoffset=1    yoffset=23   xadvance=13   page=0    chnl=0 
char id=59      x=500  y=0    width=11   height=34   xoffset=1    yoffset=23   xadvance=13   page=0    chnl=0 
char id=60      x=294  y=115  width=24   height=23   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=61      x=394  y=115  width=24   height=18   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0 
char id=62      x=318  y=115  width=24   height=23   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=63      x=72   y=49   width=20   height=34   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=64      x=166  y=0    width=38   height=41   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=65      x=324  y=49   width=29   height=32   xoffset=-2   yoffset=16   xadvance=26   page=0    chnl=0 
char id=66      x=353  y=49   width=25   height=32   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=67      x=338  y=0    width=26   height=34   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=68      x=378  y=49   width=26   height=32   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=69      x=404  y=49   width=22   height=32   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=70      x=426  y=49   width=21   height=32   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0 
char id=71      x=364  y=0    width=26   height=34   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=72      x=447  y=49   width=26   height=32   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=73      x=473  y=49   width=9    height=32   xoffset=2    yoffset=16   xadvance=13   page=0    chnl=0 
char id=74      x=161  y=49   width=22   height=33   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=75      x=482  y=49   width=27   height=32   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=76      x=0    y=83   width=21   height=32   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0 
char id=77      x=21   y=83   width=30   height=32   xoffset=2    yoffset=16   xadvance=34   page=0    chnl=0 
char id=78      x=51   y=83   width=26   height=32   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=79      x=390  y=0    width=29   height=34   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=80      x=77   y=83   width=24   height=32   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=81      x=81   y=0    width=30   height=42   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=82      x=101  y=83   width=26   height=32   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=83      x=419  y=0    width=25   height=34   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=84      x=127  y=83   width=25   height=32   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=85      x=183  y=49   width=26   height=33   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=86      x=152  y=83   width=28   height=32   xoffset=-2   yoffset=16   xadvance=25   page=0    chnl=0 
char id=87      x=180  y=83   width=38   height=32   xoffset=-1   yoffset=16   xadvance=37   page=0    chnl=0 
char id=88      x=218  y=83   width=27   height=32   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=89      x=245  y=83   width=27   height=32   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0 
char id=90      x=272  y=83   width=24   height=32   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=91      x=111  y=0    width=12   height=42   xoffset=3    yoffset=13   xadvance=15   page=0    chnl=0 
char id=92      x=65   y=0    width=16   height=43   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=93      x=123  y=0    width=13   height=42   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=94      x=342  y=115  width=22   height=21   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=95      x=0    y=141  width=25   height=7    xoffset=-1   yoffset=48   xadvance=23   page=0    chnl=0 
char id=96      x=446  y=115  width=14   height=13   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=97      x=453  y=83   width=21   height=26   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=98      x=226  y=0    width=23   height=35   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=99      x=474  y=83   width=21   height=26   xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0 
char id=100     x=249  y=0    width=24   height=35   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=101     x=0    y=115  width=23   height=26   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0 
char id=102     x=273  y=0    width=19   height=35   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=103     x=292  y=0    width=25   height=35   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0 
char id=104     x=444  y=0    width=22   height=34   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=105     x=317  y=0    width=10   height=35   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=106     x=6    y=0    width=17   height=45   xoffset=-4   yoffset=13   xadvance=12   page=0    chnl=0 
char id=107     x=466  y=0    width=23   height=34   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=108     x=327  y=0    width=11   height=35   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=109     x=91   y=115  width=35   height=25   xoffset=2    yoffset=23   xadvance=39   page=0    chnl=0 
char id=110     x=126  y=115  width=22   height=25   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0 
char id=111     x=23   y=115  width=25   height=26   xoffset=0    yoffset=23   xadvance=25   page=0    chnl=0 
char id=112     x=0    y=49   width=23   height=34   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0 
char id=113     x=23   y=49   width=24   height=34   xoffset=0    yoffset=23   xadvance=26   page=0    chnl=0 
char id=114     x=148  y=115  width=17   height=25   xoffset=2    yoffset=23   xadvance=17   page=0    chnl=0 
char id=115     x=48   y=115  width=20   height=26   xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0 
char id=116     x=296  y=83   width=19   height=32   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=117     x=68   y=115  width=23   height=26   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0 
char id=118     x=165  y=115  width=25   height=25   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=119     x=190  y=115  width=35   height=25   xoffset=0    yoffset=23   xadvance=35   page=0    chnl=0 
char id=120     x=225  y=115  width=24   height=25   xoffset=-1   yoffset=23   xadvance=22   page=0    chnl=0 
char id=121     x=47   y=49   width=25   height=34   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=122     x=249  y=115  width=21   height=25   xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0 
char id=123     x=136  y=0    width=15   height=42   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=49   xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0 
char id=125     x=151  y=0    width=15   height=42   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=126     x=471  y=115  width=24   height=10   xoffset=0    yoffset=27   xadvance=24   page=0    chnl=0 
kernings count=813
kerning first=102 second=122 amount=-1
kerning first=34 second=74 amount=-5
kerning first=81 second=88 amount=-1
kerning first=103 second=118 amount=-1
kerning first=88 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-3
kerning first=70 second=90 amount=-2
kerning first=71 second=86 amount=-1
kerning first=118 second=100 amount=-1
kerning first=99 second=113 amount=-1
kerning first=103 second=63 amount=-2
kerning first=65 second=89 amount=-1
kerning first=81 second=122 amount=-1
kerning first=67 second=81 amount=-2
kerning first=118 second=45 amount=-1
kerning first=76 second=121 amount=-2
kerning first=65 second=34 amount=-3
kerning first=89 second=111 amount=-3
kerning first=74 second=74 amount=-2
kerning first=121 second=88 amount=-1
kerning first=102 second=101 amount=-1
kerning first=122 second=84 amount=-1
kerning first=103 second=97 amount=-1
kerning first=84 second=110 amount=-2
kerning first=44 second=89 amount=-5
kerning first=66 second=119 amount=-1
kerning first=102 second=46 amount=-3
kerning first=111 second=86 amount=-1
kerning first=39 second=88 amount=-1
kerning first=71 second=65 amount=-1
kerning first=103 second=42 amount=-1
kerning first=121 second=122 amount=-1
kerning first=44 second=34 amount=-5
kerning first=122 second=118 amount=-1
kerning first=120 second=71 amount=-1
kerning first=101 second=84 amount=-1
kerning first=82 second=97 amount=-1
kerning first=86 second=47 amount=-2
kerning first=114 second=74 amount=-3
kerning first=76 second=100 amount=-1
kerning first=89 second=90 amount=-1
kerning first=70 second=103 amount=-1
kerning first=111 second=120 amount=-1
kerning first=118 second=113 amount=-1
kerning first=84 second=89 amount=-1
kerning first=65 second=102 amount=-1
kerning first=88 second=39 amount=-1
kerning first=112 second=116 amount=-1
kerning first=82 second=42 amount=-1
kerning first=76 second=45 amount=-2
kerning first=47 second=111 amount=-1
kerning first=79 second=88 amount=-1
kerning first=86 second=81 amount=-1
kerning first=80 second=84 amount=-1
kerning first=121 second=101 amount=-1
kerning first=68 second=90 amount=-1
kerning first=90 second=120 amount=-1
kerning first=75 second=83 amount=-1
kerning first=122 second=97 amount=-1
kerning first=116 second=100 amount=-1
kerning first=101 second=63 amount=-1
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-3
kerning first=79 second=122 amount=-1
kerning first=39 second=101 amount=-1
kerning first=86 second=115 amount=-1
kerning first=65 second=81 amount=-1
kerning first=116 second=45 amount=-2
kerning first=119 second=88 amount=-1
kerning first=34 second=100 amount=-1
kerning first=75 second=117 amount=-1
kerning first=111 second=44 amount=-1
kerning first=69 second=120 amount=-2
kerning first=120 second=84 amount=-1
kerning first=101 second=97 amount=-1
kerning first=39 second=46 amount=-6
kerning first=76 second=113 amount=-1
kerning first=46 second=39 amount=-5
kerning first=89 second=103 amount=-3
kerning first=70 second=116 amount=-1
kerning first=102 second=93 amount=2
kerning first=109 second=86 amount=-1
kerning first=90 second=99 amount=-1
kerning first=103 second=89 amount=-1
kerning first=84 second=102 amount=-1
kerning first=65 second=115 amount=1
kerning first=101 second=42 amount=-1
kerning first=119 second=122 amount=-1
kerning first=98 second=88 amount=-1
kerning first=99 second=84 amount=-1
kerning first=80 second=97 amount=-2
kerning first=84 second=47 amount=-4
kerning first=69 second=99 amount=-1
kerning first=116 second=113 amount=-1
kerning first=82 second=89 amount=-1
kerning first=76 second=92 amount=-4
kerning first=123 second=106 amount=3
kerning first=98 second=122 amount=-1
kerning first=84 second=81 amount=-1
kerning first=91 second=74 amount=-1
kerning first=119 second=101 amount=-1
kerning first=34 second=113 amount=-1
kerning first=66 second=90 amount=-1
kerning first=47 second=103 amount=-1
kerning first=88 second=120 amount=-1
kerning first=120 second=97 amount=-1
kerning first=67 second=86 amount=-1
kerning first=114 second=100 amount=-1
kerning first=65 second=39 amount=-3
kerning first=89 second=116 amount=-2
kerning first=59 second=42 amount=-2
kerning first=102 second=106 amount=-1
kerning first=119 second=46 amount=-3
kerning first=122 second=89 amount=-1
kerning first=84 second=115 amount=-3
kerning first=120 second=42 amount=-1
kerning first=114 second=45 amount=-1
kerning first=76 second=71 amount=-2
kerning first=70 second=74 amount=-6
kerning first=45 second=90 amount=-1
kerning first=118 second=84 amount=-1
kerning first=99 second=97 amount=-1
kerning first=103 second=47 amount=1
kerning first=46 second=86 amount=-4
kerning first=44 second=39 amount=-5
kerning first=87 second=103 amount=-1
kerning first=98 second=46 amount=-1
kerning first=88 second=99 amount=-1
kerning first=101 second=89 amount=-2
kerning first=112 second=121 amount=-1
kerning first=97 second=84 amount=-1
kerning first=107 second=120 amount=-1
kerning first=114 second=113 amount=-1
kerning first=80 second=89 amount=-1
kerning first=121 second=106 amount=-1
kerning first=76 second=84 amount=-6
kerning first=89 second=74 amount=-5
kerning first=86 second=120 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=46 second=99 amount=-1
kerning first=97 second=63 amount=-1
kerning first=59 second=89 amount=-2
kerning first=75 second=122 amount=-1
kerning first=107 second=99 amount=-1
kerning first=120 second=89 amount=-2
kerning first=86 second=65 amount=-1
kerning first=118 second=42 amount=-1
kerning first=76 second=118 amount=-2
kerning first=70 second=121 amount=-1
kerning first=68 second=74 amount=-2
kerning first=75 second=67 amount=-1
kerning first=65 second=120 amount=-1
kerning first=116 second=84 amount=-1
kerning first=44 second=86 amount=-4
kerning first=76 second=63 amount=-2
kerning first=85 second=103 amount=-1
kerning first=66 second=116 amount=-1
kerning first=86 second=99 amount=-1
kerning first=99 second=89 amount=-1
kerning first=97 second=42 amount=-2
kerning first=47 second=74 amount=-4
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-4
kerning first=80 second=47 amount=-3
kerning first=70 second=100 amount=-1
kerning first=45 second=116 amount=-1
kerning first=90 second=83 amount=-2
kerning first=116 second=63 amount=-2
kerning first=76 second=42 amount=-8
kerning first=119 second=106 amount=-1
kerning first=89 second=121 amount=-1
kerning first=102 second=111 amount=-1
kerning first=87 second=74 amount=-3
kerning first=90 second=117 amount=-1
kerning first=84 second=120 amount=-2
kerning first=116 second=97 amount=-1
kerning first=44 second=99 amount=-1
kerning first=70 second=79 amount=-1
kerning first=86 second=112 amount=-1
kerning first=118 second=89 amount=-1
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-2
kerning first=112 second=92 amount=-2
kerning first=66 second=74 amount=-1
kerning first=120 second=81 amount=-1
kerning first=89 second=100 amount=-3
kerning first=70 second=113 amount=-1
kerning first=84 second=99 amount=-4
kerning first=97 second=89 amount=-1
kerning first=89 second=45 amount=-4
kerning first=45 second=74 amount=-1
kerning first=84 second=44 amount=-5
kerning first=121 second=111 amount=-1
kerning first=81 second=90 amount=-1
kerning first=88 second=83 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=89 second=79 amount=-1
kerning first=98 second=119 amount=-1
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-6
kerning first=85 second=74 amount=-3
kerning first=66 second=87 amount=-1
kerning first=47 second=100 amount=-1
kerning first=88 second=117 amount=-1
kerning first=82 second=120 amount=-1
kerning first=67 second=83 amount=-1
kerning first=114 second=97 amount=-1
kerning first=118 second=47 amount=-1
kerning first=89 second=113 amount=-3
kerning first=102 second=103 amount=-1
kerning first=83 second=116 amount=-1
kerning first=103 second=99 amount=-1
kerning first=84 second=112 amount=-2
kerning first=116 second=89 amount=-1
kerning first=82 second=65 amount=-1
kerning first=66 second=121 amount=-1
kerning first=89 second=58 amount=-2
kerning first=70 second=71 amount=-1
kerning first=45 second=87 amount=-1
kerning first=111 second=88 amount=-1
kerning first=67 second=117 amount=-1
kerning first=112 second=84 amount=-3
kerning first=47 second=79 amount=-1
kerning first=75 second=106 amount=-1
kerning first=101 second=86 amount=-1
kerning first=82 second=99 amount=-1
kerning first=76 second=102 amount=-1
kerning first=87 second=45 amount=-1
kerning first=111 second=122 amount=-1
kerning first=112 second=118 amount=-1
kerning first=119 second=111 amount=-1
kerning first=47 second=113 amount=-1
kerning first=79 second=90 amount=-1
kerning first=107 second=117 amount=-1
kerning first=101 second=120 amount=-1
kerning first=86 second=83 amount=-1
kerning first=112 second=63 amount=-1
kerning first=75 second=85 amount=-1
kerning first=122 second=99 amount=-1
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-1
kerning first=83 second=74 amount=-1
kerning first=86 second=117 amount=-2
kerning first=90 second=67 amount=-1
kerning first=80 second=120 amount=-1
kerning first=112 second=97 amount=-1
kerning first=75 second=119 amount=-1
kerning first=111 second=46 amount=-1
kerning first=120 second=86 amount=-1
kerning first=80 second=65 amount=-2
kerning first=112 second=42 amount=-1
kerning first=70 second=118 amount=-2
kerning first=90 second=101 amount=-1
kerning first=110 second=84 amount=-1
kerning first=123 second=74 amount=-1
kerning first=99 second=86 amount=-1
kerning first=80 second=99 amount=-1
kerning first=47 second=71 amount=-1
kerning first=69 second=101 amount=-1
kerning first=116 second=115 amount=-1
kerning first=80 second=44 amount=-6
kerning first=89 second=84 amount=-1
kerning first=70 second=97 amount=-2
kerning first=84 second=83 amount=-2
kerning first=110 second=63 amount=-1
kerning first=76 second=39 amount=-6
kerning first=34 second=115 amount=-1
kerning first=88 second=122 amount=-1
kerning first=120 second=99 amount=-1
kerning first=67 second=88 amount=-1
kerning first=89 second=118 amount=-1
kerning first=68 second=84 amount=-1
kerning first=81 second=74 amount=-2
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=120 second=44 amount=-1
kerning first=114 second=47 amount=-1
kerning first=89 second=63 amount=-1
kerning first=92 second=106 amount=3
kerning first=86 second=109 amount=-1
kerning first=118 second=86 amount=-1
kerning first=99 second=99 amount=-1
kerning first=112 second=89 amount=-3
kerning first=110 second=42 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=67 second=67 amount=-2
kerning first=112 second=34 amount=-1
kerning first=89 second=97 amount=-4
kerning first=70 second=110 amount=-1
kerning first=121 second=74 amount=-2
kerning first=102 second=87 amount=2
kerning first=97 second=86 amount=-1
kerning first=83 second=45 amount=1
kerning first=107 second=122 amount=-1
kerning first=92 second=85 amount=-1
kerning first=39 second=74 amount=-5
kerning first=114 second=115 amount=-1
kerning first=118 second=65 amount=-1
kerning first=82 second=83 amount=-1
kerning first=76 second=86 amount=-4
kerning first=70 second=89 amount=-1
kerning first=98 second=116 amount=-1
kerning first=68 second=42 amount=-1
kerning first=92 second=119 amount=-1
kerning first=86 second=122 amount=-1
kerning first=118 second=99 amount=-1
kerning first=46 second=101 amount=-1
kerning first=66 second=84 amount=-1
kerning first=47 second=97 amount=-1
kerning first=79 second=74 amount=-2
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-3
kerning first=89 second=110 amount=-2
kerning first=102 second=100 amount=-1
kerning first=84 second=109 amount=-2
kerning first=110 second=89 amount=-1
kerning first=66 second=118 amount=-1
kerning first=102 second=45 amount=-1
kerning first=45 second=84 amount=-3
kerning first=86 second=101 amount=-1
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=119 second=74 amount=-2
kerning first=122 second=117 amount=-1
kerning first=116 second=120 amount=-1
kerning first=101 second=83 amount=-1
kerning first=86 second=46 amount=-4
kerning first=76 second=99 amount=-1
kerning first=45 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=90 second=85 amount=-1
kerning first=84 second=88 amount=-1
kerning first=70 second=47 amount=-3
kerning first=80 second=83 amount=-1
kerning first=121 second=100 amount=-1
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-3
kerning first=66 second=42 amount=-2
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-3
kerning first=116 second=99 amount=-1
kerning first=44 second=101 amount=-1
kerning first=70 second=81 amount=-1
kerning first=39 second=100 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=116 second=44 amount=-1
kerning first=34 second=99 amount=-1
kerning first=75 second=116 amount=-2
kerning first=120 second=83 amount=-1
kerning first=112 second=39 amount=-1
kerning first=70 second=115 amount=-1
kerning first=102 second=92 amount=2
kerning first=34 second=44 amount=-6
kerning first=84 second=101 amount=-4
kerning first=104 second=84 amount=-1
kerning first=85 second=97 amount=-1
kerning first=89 second=47 amount=-3
kerning first=84 second=46 amount=-5
kerning first=121 second=113 amount=-1
kerning first=115 second=116 amount=-1
kerning first=103 second=122 amount=-1
kerning first=88 second=85 amount=-1
kerning first=82 second=88 amount=-1
kerning first=114 second=65 amount=-1
kerning first=89 second=81 amount=-1
kerning first=74 second=44 amount=-1
kerning first=98 second=121 amount=-1
kerning first=83 second=84 amount=-1
kerning first=68 second=47 amount=-1
kerning first=39 second=113 amount=-1
kerning first=46 second=106 amount=1
kerning first=119 second=100 amount=-1
kerning first=104 second=63 amount=-1
kerning first=66 second=89 amount=-1
kerning first=88 second=119 amount=-1
kerning first=107 second=106 amount=-1
kerning first=82 second=122 amount=-1
kerning first=67 second=85 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=115 amount=-3
kerning first=90 second=111 amount=-1
kerning first=103 second=101 amount=-1
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-4
kerning first=45 second=89 amount=-4
kerning first=92 second=103 amount=1
kerning first=67 second=119 amount=-1
kerning first=84 second=59 amount=-1
kerning first=46 second=85 amount=-1
kerning first=112 second=86 amount=-1
kerning first=104 second=42 amount=-1
kerning first=47 second=81 amount=-1
kerning first=69 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=102 second=84 amount=2
kerning first=87 second=47 amount=-1
kerning first=90 second=90 amount=-1
kerning first=46 second=119 amount=-2
kerning first=112 second=120 amount=-1
kerning first=119 second=113 amount=-1
kerning first=85 second=89 amount=-1
kerning first=83 second=42 amount=-1
kerning first=86 second=85 amount=-1
kerning first=80 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=75 second=87 amount=-1
kerning first=122 second=101 amount=-1
kerning first=44 second=106 amount=1
kerning first=76 second=83 amount=-1
kerning first=102 second=63 amount=1
kerning first=86 second=119 amount=-1
kerning first=80 second=122 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-2
kerning first=88 second=111 amount=-1
kerning first=120 second=88 amount=-1
kerning first=76 second=117 amount=-1
kerning first=112 second=44 amount=-1
kerning first=70 second=120 amount=-2
kerning first=121 second=84 amount=-1
kerning first=102 second=97 amount=-1
kerning first=90 second=103 amount=-1
kerning first=65 second=119 amount=-1
kerning first=120 second=33 amount=-1
kerning first=44 second=85 amount=-1
kerning first=110 second=86 amount=-1
kerning first=104 second=89 amount=-1
kerning first=70 second=65 amount=-2
kerning first=98 second=92 amount=-2
kerning first=80 second=101 amount=-1
kerning first=34 second=83 amount=-1
kerning first=85 second=47 amount=-1
kerning first=75 second=100 amount=-1
kerning first=120 second=67 amount=-1
kerning first=44 second=119 amount=-2
kerning first=80 second=46 amount=-6
kerning first=70 second=99 amount=-1
kerning first=83 second=89 amount=-1
kerning first=111 second=116 amount=-1
kerning first=81 second=42 amount=-1
kerning first=75 second=45 amount=-2
kerning first=46 second=111 amount=-1
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=67 second=90 amount=-1
kerning first=89 second=120 amount=-2
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=90 second=116 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=103 second=106 amount=2
kerning first=120 second=46 amount=-1
kerning first=85 second=115 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=99 second=101 amount=-1
kerning first=68 second=120 amount=-1
kerning first=119 second=84 amount=-1
kerning first=75 second=113 amount=-1
kerning first=69 second=116 amount=-1
kerning first=89 second=99 amount=-3
kerning first=70 second=112 amount=-1
kerning first=102 second=89 amount=2
kerning first=68 second=65 amount=-1
kerning first=118 second=122 amount=-1
kerning first=89 second=44 amount=-5
kerning first=98 second=84 amount=-3
kerning first=102 second=34 amount=2
kerning first=92 second=87 amount=-1
kerning first=86 second=90 amount=-1
kerning first=67 second=103 amount=-1
kerning first=81 second=89 amount=-1
kerning first=47 second=65 amount=-2
kerning first=79 second=42 amount=-1
kerning first=103 second=119 amount=-1
kerning first=44 second=111 amount=-1
kerning first=98 second=118 amount=-1
kerning first=90 second=74 amount=-1
kerning first=71 second=87 amount=-1
kerning first=118 second=101 amount=-1
kerning first=40 second=106 amount=3
kerning first=119 second=97 amount=-1
kerning first=66 second=86 amount=-1
kerning first=47 second=99 amount=-1
kerning first=98 second=63 amount=-1
kerning first=107 second=103 amount=-1
kerning first=88 second=116 amount=-1
kerning first=58 second=42 amount=-2
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-2
kerning first=121 second=89 amount=-1
kerning first=119 second=42 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-4
kerning first=76 second=67 amount=-2
kerning first=66 second=120 amount=-1
kerning first=117 second=84 amount=-1
kerning first=98 second=97 amount=-1
kerning first=102 second=47 amount=-1
kerning first=45 second=86 amount=-1
kerning first=86 second=103 amount=-1
kerning first=67 second=116 amount=-2
kerning first=34 second=88 amount=-1
kerning first=98 second=42 amount=-1
kerning first=76 second=101 amount=-1
kerning first=87 second=44 amount=-2
kerning first=45 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=81 second=47 amount=-1
kerning first=84 second=90 amount=-2
kerning first=46 second=116 amount=-3
kerning first=85 second=86 amount=-1
kerning first=79 second=89 amount=-1
kerning first=107 second=116 amount=-2
kerning first=102 second=115 amount=-1
kerning first=90 second=121 amount=-1
kerning first=75 second=84 amount=-1
kerning first=103 second=111 amount=-1
kerning first=88 second=74 amount=-1
kerning first=116 second=101 amount=-1
kerning first=85 second=120 amount=-1
kerning first=70 second=83 amount=-1
kerning first=121 second=47 amount=-1
kerning first=58 second=89 amount=-2
kerning first=116 second=46 amount=-1
kerning first=119 second=89 amount=-1
kerning first=34 second=101 amount=-1
kerning first=85 second=65 amount=-1
kerning first=117 second=42 amount=-1
kerning first=75 second=118 amount=-2
kerning first=69 second=121 amount=-1
kerning first=82 second=111 amount=-1
kerning first=67 second=74 amount=-1
kerning first=70 second=117 amount=-1
kerning first=115 second=84 amount=-1
kerning first=34 second=46 amount=-6
kerning first=90 second=100 amount=-1
kerning first=75 second=63 amount=-1
kerning first=84 second=103 amount=-3
kerning first=65 second=116 amount=-1
kerning first=104 second=86 amount=-1
kerning first=98 second=89 amount=-3
kerning first=102 second=39 amount=2
kerning first=90 second=45 amount=-1
kerning first=114 second=122 amount=-1
kerning first=85 second=44 amount=-1
kerning first=98 second=34 amount=-1
kerning first=79 second=47 amount=-1
kerning first=122 second=111 amount=-1
kerning first=69 second=100 amount=-1
kerning first=82 second=90 amount=-1
kerning first=44 second=116 amount=-3
kerning first=89 second=83 amount=-1
kerning first=74 second=46 amount=-1
kerning first=115 second=63 amount=-1
kerning first=39 second=115 amount=-1
kerning first=90 second=79 amount=-1
kerning first=75 second=42 amount=-2
kerning first=118 second=106 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=74 amount=-3
kerning first=67 second=87 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-2
kerning first=90 second=113 amount=-1
kerning first=84 second=116 amount=-1
kerning first=114 second=46 amount=-4
kerning first=117 second=89 amount=-2
kerning first=111 second=92 amount=-2
kerning first=115 second=42 amount=-2
kerning first=67 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=46 second=87 amount=-2
kerning first=112 second=88 amount=-1
kerning first=113 second=84 amount=-1
kerning first=88 second=100 amount=-1
kerning first=69 second=113 amount=-1
kerning first=82 second=103 amount=-1
kerning first=70 second=109 amount=-1
kerning first=102 second=86 amount=3
kerning first=88 second=45 amount=-2
kerning first=112 second=122 amount=-1
kerning first=46 second=121 amount=-1
kerning first=47 second=117 amount=-1
kerning first=92 second=84 amount=-4
kerning first=120 second=111 amount=-1
kerning first=80 second=90 amount=-3
kerning first=102 second=120 amount=-1
kerning first=81 second=86 amount=-1
kerning first=75 second=89 amount=-1
kerning first=88 second=79 amount=-1
kerning first=67 second=45 amount=-2
kerning first=76 second=85 amount=-2
kerning first=70 second=88 amount=-1
kerning first=92 second=118 amount=-1
kerning first=86 second=121 amount=-1
kerning first=90 second=71 amount=-1
kerning first=71 second=84 amount=-1
kerning first=75 second=34 amount=-2
kerning first=99 second=111 amount=-1
kerning first=84 second=74 amount=-6
kerning first=46 second=100 amount=-1
kerning first=81 second=120 amount=-1
kerning first=66 second=83 amount=-1
kerning first=107 second=100 amount=-1
kerning first=88 second=113 amount=-1
kerning first=101 second=103 amount=-1
kerning first=67 second=79 amount=-2
kerning first=76 second=119 amount=-2
kerning first=89 second=109 amount=-2
kerning first=112 second=46 amount=-1
kerning first=70 second=122 amount=-2
kerning first=121 second=86 amount=-1
kerning first=102 second=99 amount=-1
kerning first=115 second=89 amount=-1
kerning first=81 second=65 amount=-1
kerning first=113 second=42 amount=-1
kerning first=107 second=45 amount=-3
kerning first=65 second=121 amount=-1
kerning first=44 second=87 amount=-2
kerning first=70 second=67 amount=-1
kerning first=102 second=44 amount=-3
kerning first=45 second=83 amount=-1
kerning first=111 second=84 amount=-3
kerning first=86 second=100 amount=-1
kerning first=80 second=103 amount=-1
kerning first=121 second=120 amount=-1
kerning first=98 second=39 amount=-1
kerning first=86 second=45 amount=-1
kerning first=44 second=121 amount=-1
kerning first=70 second=101 amount=-1
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=46 second=113 amount=-1
kerning first=85 second=83 amount=-1
kerning first=70 second=46 amount=-4
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=111 second=63 amount=-1
kerning first=101 second=116 amount=-1
kerning first=39 second=65 amount=-3
kerning first=86 second=79 amount=-1
kerning first=71 second=42 amount=-1
kerning first=89 second=122 amount=-3
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=82 second=74 amount=-1
kerning first=44 second=100 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-3
kerning first=79 second=120 amount=-1
kerning first=111 second=97 amount=-1
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=118 second=90 amount=-1
kerning first=99 second=103 amount=-1
kerning first=65 second=79 amount=-1
kerning first=68 second=122 amount=-1
kerning first=119 second=86 amount=-1
kerning first=113 second=89 amount=-2
kerning first=79 second=65 amount=-1
kerning first=111 second=42 amount=-1
kerning first=69 second=118 amount=-1
kerning first=39 second=44 amount=-6
kerning first=67 second=71 amount=-2
kerning first=76 second=111 amount=-1
kerning first=89 second=101 amount=-3
kerning first=70 second=114 amount=-1
kerning first=109 second=84 amount=-1
kerning first=90 second=97 amount=-1
kerning first=84 second=100 amount=-4
kerning first=89 second=46 amount=-5
kerning first=98 second=86 amount=-1
kerning first=92 second=89 amount=-3
kerning first=120 second=116 amount=-1
kerning first=84 second=45 amount=-3
kerning first=102 second=125 amount=2
kerning first=40 second=74 amount=-1
kerning first=119 second=65 amount=-1
kerning first=47 second=67 amount=-1
kerning first=88 second=84 amount=-1
kerning first=116 second=111 amount=-1
kerning first=101 second=74 amount=-1
kerning first=44 second=113 amount=-1
kerning first=98 second=120 amount=-1
kerning first=83 second=83 amount=-1
kerning first=109 second=63 amount=-1
kerning first=75 second=39 amount=-2
kerning first=99 second=116 amount=-1
kerning first=84 second=79 amount=-1
kerning first=65 second=92 amount=-2
kerning first=87 second=122 amount=-1
kerning first=119 second=99 amount=-1
kerning first=34 second=111 amount=-1
kerning first=66 second=88 amount=-1
kerning first=47 second=101 amount=-1
kerning first=88 second=118 amount=-1
kerning first=86 second=71 amount=-1
kerning first=67 second=84 amount=-1
kerning first=80 second=74 amount=-7
kerning first=89 second=114 amount=-2
kerning first=119 second=44 amount=-3
kerning first=103 second=100 amount=-1
kerning first=84 second=113 amount=-4
kerning first=91 second=106 amount=3
kerning first=89 second=59 amount=-2
kerning first=117 second=86 amount=-1
kerning first=45 second=88 amount=-2
kerning first=111 second=89 amount=-3
kerning first=109 second=42 amount=-1
kerning first=67 second=118 amount=-1
kerning first=84 second=58 amount=-1
kerning first=65 second=71 amount=-1
kerning first=46 second=84 amount=-5
kerning first=98 second=44 amount=-1
kerning first=122 second=121 amount=-1
kerning first=107 second=84 amount=-2
kerning first=88 second=97 amount=-1
kerning first=111 second=34 amount=-1
kerning first=101 second=87 amount=-1
kerning first=82 second=100 amount=-1
kerning first=76 second=103 amount=-1
kerning first=87 second=46 amount=-2
kerning first=90 second=89 amount=-1
kerning first=88 second=42 amount=-1
kerning first=46 second=118 amount=-3
kerning first=112 second=119 amount=-1
kerning first=82 second=45 amount=-1
kerning first=85 second=88 amount=-1
kerning first=114 second=111 amount=-1
kerning first=75 second=86 amount=-1
kerning first=122 second=100 amount=-1
kerning first=103 second=113 amount=-1
kerning first=107 second=63 amount=-1
kerning first=116 second=103 amount=-1
kerning first=97 second=116 amount=-1
kerning first=86 second=118 amount=-1
kerning first=122 second=45 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-3
kerning first=75 second=120 amount=-1
kerning first=107 second=97 amount=-1
kerning first=82 second=113 amount=-1
kerning first=114 second=90 amount=-1
kerning first=76 second=116 amount=-1
kerning first=46 second=42 amount=-7
kerning first=70 second=119 amount=-1
kerning first=115 second=86 amount=-1
kerning first=109 second=89 amount=-1
kerning first=90 second=102 amount=-1
kerning first=75 second=65 amount=-1
kerning first=107 second=42 amount=-1
kerning first=65 second=118 amount=-1
kerning first=44 second=84 amount=-5
kerning first=102 second=41 amount=2
kerning first=120 second=121 amount=-1
kerning first=39 second=83 amount=-1
kerning first=86 second=97 amount=-2
kerning first=118 second=74 amount=-2
kerning first=80 second=100 amount=-1
kerning first=65 second=63 amount=-2
kerning first=85 second=46 amount=-1
kerning first=75 second=99 amount=-1
kerning first=122 second=113 amount=-1
kerning first=116 second=116 amount=-1
kerning first=44 second=118 amount=-3
kerning first=80 second=45 amount=-1
kerning first=89 second=85 amount=-1
kerning first=90 second=81 amount=-1
kerning first=65 second=97 amount=1
kerning first=88 second=34 amount=-1
kerning first=120 second=100 amount=-1
kerning first=67 second=89 amount=-1
kerning first=114 second=103 amount=-1
kerning first=65 second=42 amount=-4
kerning first=89 second=119 amount=-1
kerning first=83 second=122 amount=-1
kerning first=84 second=118 amount=-1
kerning first=120 second=45 amount=-1
kerning first=86 second=110 amount=-1
kerning first=99 second=100 amount=-1
kerning first=80 second=113 amount=-1
kerning first=46 second=89 amount=-5
kerning first=44 second=42 amount=-7
kerning first=113 second=86 amount=-1
kerning first=107 second=89 amount=-1
kerning first=111 second=39 amount=-1
kerning first=88 second=102 amount=-1
kerning first=120 second=79 amount=-1
kerning first=101 second=92 amount=-2
kerning first=99 second=45 amount=-2
kerning first=46 second=34 amount=-5
kerning first=70 second=111 amount=-1
kerning first=102 second=88 amount=1
kerning first=103 second=84 amount=-2
kerning first=84 second=97 amount=-3
kerning first=97 second=87 amount=-1
kerning first=92 second=86 amount=-2
kerning first=120 second=113 amount=-1
