sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = ["../assets"]
sourceCompatibility = 1.8
project.ext.mainClassName = "kw.test.file.DesktopLauncher"
project.ext.assetsDir = new File("../assets");

dependencies {
    implementation files('libs/gdx-backend-lwjgl.jar')
    implementation files('libs/gdx-backend-lwjgl-natives.jar')
    implementation files("libs/lwjgl-2.9.3.jar")
    implementation files("libs/jorbis-0.0.17.jar")

//    implementation group: 'com.badlogicgames.gdx', name: 'gdx-platform', version: '1.13.1', ext: 'pom'
// https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-backend-lwjgl
//    implementation group: 'com.badlogicgames.gdx', name: 'gdx-backend-lwjgl', version: '1.13.1'
    //自己的工具包
    implementation project(":libGdxLib")
    implementation project(":libGdx")
    implementation project(":libGdxJnigenLoader")
    implementation project(":core")
}

task dist(type: Jar) {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
